!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
format	.\tags	/^!_TAG_FILE_FORMAT	2	\/extended format; --format=1 will not append ;" to lines\/$/;"	v	language:C++
h	.\cpp.vim	/^autocmd FileType c,h,hpp au BufWinEnter * set filetype=cpp$/;"	v	language:C++
tags	.\cpp.vim	/^"set tags+=$VIMRUNTIME\\tags\\c$/;"	v	language:C++
tags	.\tags	/^tags	.\\cpp.vim	\/^"set tags+=$VIMRUNTIME\\\\tags\\\\c$\/;"	v	language:C++$/;"	v	language:C++
