snippet fu "Documented function" b
function `!v split(expand("%:t:r"), '\.')[0]`_${1:hook_name}(${2:$param}) {
	${VISUAL}${3}
}
endsnippet

snippet hook "Hook" b
/**
 * Implements hook_$1().
 */
function `!v split(expand("%:t:r"), '\.')[0]`_${1:hook_name}(${2:$param}) {
	${VISUAL}${3}
}
endsnippet

snippet head "File head"
<?php

/**
 * @file
 * $0
 */
endsnippet

snippet doc "Doc" b
/**
 * $0
 */
endsnippet

snippet d "Debug function call"
debug(${VISUAL}${0});
endsnippet

snippet m "Module name"
`!v split(expand("%:t:r"), '\.')[0]`
endsnippet

snippet ine "If not empty - wrapper"
if (!empty(${VISUAL})) {
	${VISUAL}${0}
}
endsnippet
