# Shadow
shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
no-dock-shadow = true;
shadow-offset-y = -7;
shadow-opacity = .6;

# Opacity
inactive-opacity = .8;

# Fading
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
