[global_config]
  borderless = True
  enabled_plugins = ,
  homogeneous_tabbar = False
  scroll_tabbar = True
  title_transmit_bg_color = "#c80022"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#151515"
    background_image = None
    font = Droid Sans Mono for Powerline 10
    foreground_color = "#c5c8c6"
    palette = "#2d2d2d:#c75646:#8eb33b:#d0b03c:#2d79e2:#c8a0d1:#218693:#b0b0b0:#5d5d5d:#d44236:#cdee69:#ffe377:#9dcfe3:#fbb1f9:#77dfd8:#f7f7f7"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
