[global_config]
  borderless = True
  enabled_plugins = ,
  homogeneous_tabbar = False
  scroll_tabbar = True
  title_inactive_bg_color = "#928374"
  title_inactive_fg_color = "#282828"
  title_receive_bg_color = "#458588"
  title_receive_fg_color = "#c5c8c6"
  title_transmit_bg_color = "#fb4934"
  title_transmit_fg_color = "#c5c8c6"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_image = None
    font = CtrlD 10
    foreground_color = "#c5c8c6"
    palette = "#474545:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
