[global_config]
  borderless = True
  title_transmit_bg_color = "#c80022"
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#181818"
    background_image = None
    font = Droid Sans Mono for Powerline 12
    foreground_color = "#b1b1b1"
    palette = "#2b2b2b:#aa0024:#6eaa00:#aa6700:#004aaa:#aa006c:#12c399:#969696:#5e5e5e:#f22626:#a6ff55:#ffff55:#5587ff:#ff55ad:#55ffc1:#dadada"
    show_titlebar = False
    use_system_font = False
